# tipprunde

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/tipprunde/api/: Version.java
api/src/main/java/org/tipprunde/api/exception/: TrOpenligaException.java  TrPointsProcessingException.java  TrPointsShouldRetryException.java  TrXmlLigaProcessingException.java
api/src/main/java/org/tipprunde/api/rest/: EnterpriseRest.java  HistoricalRest.java  PersonalRest.java  StatisticRest.java  TrCronRest.java  TrDbExportRest.java  TrDbImportRest.java  TrEnterpriseRest.java  TrPersonalRest.java  TrUpdateRest.java  UpdateRest.java
api/src/main/java/org/tipprunde/api/rest/consume/: OpenligaRest.java
api/src/main/java/org/tipprunde/api/rest/provide/: EnterpriseRest.java  HistoricalRest.java  PersonalRest.java  TrCronRest.java  TrDbExportRest.java  TrDbImportRest.java  TrUpdateRest.java
api/src/main/java/org/tipprunde/interfaces/: TrMail.java
interfaces/: pom.xml
util/: pom.xml
util/src/main/java/org/tipprunde/factory/json/: JsonTrContainerFactory.java
util/src/main/java/org/tipprunde/factory/json/ds/: JsonDataSourceFactory.java  JsonDsOpenligaFactory.java  JsonDsUpdateFactory.java  JsonDsUpdatePolicyFactory.java
util/src/main/java/org/tipprunde/factory/json/liga/: JsonDisciplineFactory.java  JsonLigaEventFactory.java  JsonLigaMatchFactory.java  JsonLigaResultFactory.java  JsonLigaRoundFactory.java  JsonLigaTeamFactory.java  JsonOpenLigaMatchResultFactory.java
util/src/main/java/org/tipprunde/factory/txt/liga/: TxtMatchFactory.java  TxtRoundFactory.java
util/src/main/java/org/tipprunde/factory/xml/community/: XmlParticipantFactory.java  XmlParticipantsFactory.java  XmlTippsFactory.java
util/src/main/java/org/tipprunde/processor/community/: PointProcessor.java
util/src/main/java/org/tipprunde/processor/liga/: MatchResultProcessor.java
util/src/main/java/org/tipprunde/processor/statistic/: MatchBalanceProcessor.java
util/src/main/java/org/tipprunde/util/comparator/xml/: MatchComparator.java  ParticipantComparator.java  RoundSettingsComparator.java
util/src/main/java/org/tipprunde/util/filter/xml/: XmlMatchFilter.java  XmlMatchesFilter.java
util/src/main/java/org/tipprunde/util/query/json/: JsonDsUpdateQuery.java  JsonEnterpriseQuery.java
util/src/main/java/org/tipprunde/util/query/xml/: XmlCommunityQuery.java  XmlLigaQuery.java  XmlTippQuery.java  XmlUpdateQuery.java  XmlUserQuery.java
util/src/main/resources/tipprunde/util/maven/: ignore-versions.xml
xml/: pom.xml
xml/src/main/ant/: xml.xml  xsd.xjb
xml/src/main/java/org/tipprunde/model/json/: JsonTrContainer.java
xml/src/main/java/org/tipprunde/model/json/community/: JsonCommunityEvent.java  JsonCommunityRound.java
xml/src/main/java/org/tipprunde/model/json/ds/: JsonDataSource.java  JsonDsOpenLiga.java  JsonDsUpdate.java
xml/src/main/java/org/tipprunde/model/json/error/: OpenLigaError.java
xml/src/main/java/org/tipprunde/model/json/liga/: JsonDiscipline.java  JsonEvent.java  JsonLigaEvent.java  JsonLigaMatch.java  JsonLigaResult.java  JsonLigaRound.java  JsonLigaTeam.java  JsonMatch.java  JsonRound.java
xml/src/main/java/org/tipprunde/model/json/openliga/: OpenLigaGroup.java  OpenLigaLeague.java  OpenLigaMatch.java  OpenLigaMatchResult.java  OpenLigaSeason.java  OpenLigaTeam.java
xml/src/main/java/org/tipprunde/model/ws/openliga/: ArrayOfFussballdaten.java  ArrayOfGoal.java  ArrayOfGoalGetter.java  ArrayOfGroup.java  ArrayOfLeague.java  ArrayOfMatchResult.java  ArrayOfMatchdata.java  ArrayOfSport.java  ArrayOfTeam.java  Fussballdaten.java  GetAvailGroups.java  GetAvailGroupsResponse.java  GetAvailLeagues.java  GetAvailLeaguesBySports.java  GetAvailLeaguesBySportsResponse.java  GetAvailLeaguesResponse.java  GetAvailSports.java  GetAvailSportsResponse.java  GetCurrentGroup.java  GetCurrentGroupOrderID.java  GetCurrentGroupOrderIDResponse.java  GetCurrentGroupResponse.java  GetFusballdaten.java  GetFusballdatenResponse.java  GetGoalGettersByLeagueSaison.java  GetGoalGettersByLeagueSaisonResponse.java  GetGoalsByLeagueSaison.java  GetGoalsByLeagueSaisonResponse.java  GetGoalsByMatch.java  GetGoalsByMatchResponse.java  GetLastChangeDateByGroupLeagueSaison.java  GetLastChangeDateByGroupLeagueSaisonResponse.java  GetLastChangeDateByLeagueSaison.java  GetLastChangeDateByLeagueSaisonResponse.java  GetLastMatch.java  GetLastMatchResponse.java  GetMatchByMatchID.java  (+28 more)
xml/src/main/java/org/tipprunde/model/xml/: TrNsPrefixMapper.java
xml/src/main/xsd/: javax.xjb  xsd.xsd  xsd1.xsd  xsd2.xsd
xml/src/main/xsd/tr/: community.xsd  liga.xsd  ligads.xsd  stats.xsd  tr.xsd  user.xsd
xml/src/test/java/org/tipprunde/test/: AbstractTrXmlTest.java  AbstractTrXmlTst.java  TrXmlTestBootstrap.java
xml/src/test/recources/config/: log4j.xml  log4junit.xml
xml/src/test/resources/data/xml/community/: Bet.xml  Participant.xml  Rules.xml  Subscription.xml  Tipp.xml
xml/src/test/resources/data/xml/community/points/: PointsEvent.xml  PointsMatch.xml
xml/src/test/resources/data/xml/community/settings/: DefinitionEvent.xml
xml/src/test/resources/data/xml/liga/: Discipline.xml  Disciplines.xml  Rounds.xml  Visible.xml
xml/src/test/resources/data/xml/liga/ds/: UpdatePolicy.xml
xml/src/test/resources/data/xml/liga/match/: Left.xml  Opponent.xml
xml/src/test/resources/data/xml/statistic/: StatMatch.xml  StatRound.xml  StatTipp.xml  UpdateWorker.xml
xml/src/test/resources/data/xml/tr/: Report.xml  Tg.xml
xml/src/test/resources/data/xml/user/identity/: IdPassword.xml  Identity.xml
xml/src/test/resources/tipprunde-xml.test/data/xml/community/: Bet.xml  Community.xml  DeadlinePolicy.xml  Participants.xml  Rules.xml  Tipps.xml
xml/src/test/resources/tipprunde-xml.test/data/xml/liga/: Event.xml  Events.xml  Round.xml
xml/src/test/resources/tipprunde-xml.test/data/xml/statistic/: StatRound.xml
xml/src/test/resources/tipprunde-xml.test/data/xml/tr/: Mail.xml  Mails.xml  Query.xml  Tg.xml
xml/src/test/resources/tipprunde-xml.test/data/xml/user/: Notification.xml  Settings.xml  User.xml
(+174 files in other folders)
