<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.tipprunde</groupId>
		<artifactId>tipprunde</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>tipprunde-xml</artifactId>
    <packaging>jar</packaging> 
    <name>TR - XML</name>
	
	<dependencies>
	
		<dependency>
			<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-util</artifactId>
   	   		<type>jar</type>
   	   		<scope>provided</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-lang</artifactId>
   	   				<groupId>commons-lang</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-logging</artifactId>
   	   				<groupId>commons-logging</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>httpclient</artifactId>
   	   				<groupId>org.apache.httpcomponents</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>log4j</artifactId>
   	   				<groupId>log4j</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-configuration</artifactId>
   	   				<groupId>commons-configuration</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<groupId>org.jdom</groupId>
   	   				<artifactId>jdom</artifactId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
	
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<scope>provided</scope>
		</dependency>
      	<dependency>
   	   		<groupId>javax.xml.bind</groupId>
   	   		<artifactId>jaxb-api</artifactId>
   	   		<scope>provided</scope>
      	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	
   	   	
   	   	<dependency>
   	   		<groupId>junit</groupId>
   	   		<artifactId>junit</artifactId>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-xml</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>log4j</groupId>
   	   		<artifactId>log4j</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-xml</artifactId>
   	   	</dependency>
   	   	<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>provided</scope>
		</dependency>
   	   	<dependency>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-api</artifactId>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-log4j12</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-interfaces</artifactId>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-test</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/tipprunde/model/xml/community/*.java</exclude>
						<exclude>org/tipprunde/model/xml/ds/*.java</exclude>
						<exclude>org/tipprunde/model/xml/liga/*.java</exclude>
						<exclude>org/tipprunde/model/xml/statistic/*.java</exclude>
						<exclude>org/tipprunde/model/xml/tr/*.java</exclude>
						<exclude>org/tipprunde/model/xml/user/*.java</exclude>
					</excludes>
	        </configuration>
	      </plugin>
        </plugins>
	</build>
</project>