<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.tipprunde</groupId>
		<artifactId>tipprunde</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>tipprunde-util</artifactId>
    <packaging>jar</packaging> 
    <name>TR - Util</name>
	
	<dependencies>
		<dependency>
			<groupId>org.tipprunde</groupId>
			<artifactId>tipprunde-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tipprunde</groupId>
			<artifactId>tipprunde-xml</artifactId>
		</dependency>
		<dependency>
            <groupId>net.sf.exlp</groupId>
            <artifactId>exlp-util</artifactId>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/tipprunde/model/xml/community/*.java</exclude>
						<exclude>org/tipprunde/model/xml/ds/*.java</exclude>
						<exclude>org/tipprunde/model/xml/liga/*.java</exclude>
						<exclude>org/tipprunde/model/xml/statistic/*.java</exclude>
						<exclude>org/tipprunde/model/xml/tr/*.java</exclude>
						<exclude>org/tipprunde/model/xml/user/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
			<plugin>
				<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-maven</artifactId>
				<executions>
 					<execution>
						<id>create-merged-maven-ignore</id>
						<phase>process-resources</phase> 
						<goals><goal>mvnVersionIgnore</goal></goals>
						<configuration>
							<log>WARN</log>
							<files>
								<param>exlp/maven/exlp-versions.xml</param>
								<param>jeesl/maven/jeesl-versions.xml</param>
								<param>jeesl/maven/jboss-spec-versions.xml</param>
							</files>
							<saveTo>${basedir}/src/main/resources/tipprunde/util/maven/ignore-versions.xml</saveTo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>